<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap-1">
        <div class="container">
            <header>
                <div class="row align-items">
                    <div class="col-2 col-m-6">
                        <h1><a href="">Brand</a></h1>
                    </div>
                    <div class="col-10 col-m-6">
                        <div class="collapse">
                            <nav class="flex justify-right">
                                <ul class="flex">
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Portfolio</a></li>
                                    <li><a href="">Expertise</a></li>
                                    <li><a href="">Clients</a></li>
                                    <li><a href="">Services</a></li>
                                    <li><a href="">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="banner" role="banner">
                <div class="row align-items">
                    <div class="col-5 col-t-6 col-p-12">
                        <p><b>Software solution providers that help brands thrive and stand out</b></p>
                        <p>Since 2014, we have been exploring the world of design and development offering our expertise
                            in web and mobile.
                            It is perfect fusion of innovation, development and execution at one place.
                        </p>
                        <a href="">EXPLORE MORE</a>
                    </div>
                    <div class="col-7 col-t-6 col-p-12  order-p-1">
                        <div class="flex justify-right">
                            <img src="img/service-icon.svg" alt="Services" height="535" width="499" class="img-resp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap-2">
        <div class="container">
            <article class="services">
                <div class="text-center">
                    <h2>SERVICES</h2>
                    <p>We Provide All-In-One Solution <br> For Every It Job</p>
                </div>
                <div class="row">
                    <div class="col-3 col-t-6 col-p-12">
                        <section class="s1">
                            <h3>SOFTWARE DEVELOPMENT</h3>
                            <p class="para">Posuvere morbi leo urna molestie at elementum eu egestas.</p>
                            <a href="">Learn more &gt;</a>
                        </section>
                    </div>
                    <div class="col-3 col-t-6 col-p-12">
                        <section class="s2">
                            <h3>AI Programmer &amp; Technical</h3>
                            <p class="para">Posuvere morbi leo urna molestie at elementum eu egestas.</p>
                            <a href="">Learn more &gt;</a>
                        </section>
                    </div>
                    <div class="col-3 col-t-6 col-p-12">
                        <section>
                            <h3>System Application Development</h3>
                            <p class="para">Posuvere morbi leo urna molestie at elementum eu egestas.</p>
                            <a href="">Learn more &gt;</a>
                        </section>
                    </div>
                    <div class="col-3 col-t-6 col-p-12">
                        <section>
                            <h3>Data Structure &amp; Algorithm</h3>
                            <p class="para">Posuvere morbi leo urna molestie at elementum eu egestas.</p>
                            <a href="">Learn more &gt;</a>
                        </section>
                    </div>
                </div>
            </article>
            <div class="info row text-center">
                <div class="col-3 col-t-6 col-m-12">
                    <b>782</b>
                    <p>WORLDWIDE CUSTOMERS</p>
                </div>
                <div class="col-3 col-t-6 col-m-12">
                    <b>12K</b>
                    <p>PROJECTS DONE</p>
                </div>
                <div class="col-3 col-t-6 col-m-12">
                    <b>5,896</b>
                    <p>IT PROJECTS</p>
                </div>
                <div class="col-3 col-t-6 col-m-12">
                    <b>&#8377; 890 K</b>
                    <p>PROJECTS SPEND</p>
                </div>
            </div>
            <article class="about-us">
                <div class="row align-items">
                    <div class="col-6 col-m-12">
                        <h2>FEW WORDS ABOUT US</h2>
                        <P>We Are Leaders In It <br>Solutions</P>
                        <p class="para">Aliquam A Diam Gravida, Pretium Justo Non, Facilists Eros. Integer Posuere
                            Semper Condimentum.
                            Praesent Tortor Dui, Auctor A Condimentum Vitae, Aliquam At Quam
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ut recusandae dolorem nisi
                            quibusdam pariatur voluptatibus quod temporibus, nihil numquam quam commodi esse dolore
                            facere sequi. Minima animi ullam laudantium.
                        </p>
                        <div class="row">
                            <div class="col-6">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-m-12 order-m-1">
                        <img src="img/about.webp" srcset="img/about-2x.webp" alt="About" height="582" width="478"
                            loading="lazy" class="img-resp">
                    </div>
                </div>
            </article>
        </div>
    </div>
    <div class="wrap-3">
        <div class="container">
            <div class="row">
                <div class="col-4 col-t-6 col-p-12">
                    Digital experience is always embedded in a  physical  experience.
                </div>
                <div class="col-2 col-t-6 col-p-12">
                    <div class="footinfo">
                        <h3>Services</h3>
                        <ul>
                            <li>Web Hosting</li>
                            <li>Domains</li>
                            <li>Premium Hosting</li>
                            <li>Private Server</li>
                            <li>E-mail Hosting</li>
                        </ul>
                    </div>
                </div>
                <div class="col-2 col-t-6 col-p-12">
                    <div class="footinfo">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Linkedin</li>
                        </ul>
                    </div>
                </div>
                <div class="col-4 col-t-6 col-p-12">
                    <h3>Contant us</h3>
                    <p>emailaddress@gmail.com</p>
                </div>
            </div>
            <div class="flex">
                <p>Design with <span>&hearts;</span> Manita 2025, All right reserved</p>
                <p > Claim Privacy Terms</p>
            </div>
        </div>
    </div>
</body>

</html>